/*
* 작성일 : 2025.2.26.
* 작성자 : 나
* 주제   : 프로그램 작성 - 함수 작성
*/

/*
* 목표 : 게임 화면 제작
* 무기 업그레이드 시스템 
* 
* 1. 강화한다.
* 2. 취소한다.
* 3. 프로그램 종료
* 그 이외의 숫자를 입력하면 잘못 입력했습니다.
* 
* printf 출력
* scanf_s 입력
* 변수 선언 초기화 사용하는방법
* 반복문,(for,while) 조건문(if, if else,else)
*/

/*
* 기능을 구현한다. 앞으로 기능을 추가할 거다. 코드가 너무 커질 것 같다.
* 코드정리를 해야겠다..
*/

// 컨트롤+k+s 차례대로 누르면 감싸기 기능 있음. 드래그 한상태에서 작동

#include "menu.h"


int main() 
{
	SelectMenu();
	Upgrade();
}
